<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WoS-h6-2pk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="89P-Yb-p3d">
            <objects>
                <tabBarController id="WoS-h6-2pk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ycj-6I-E93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUQ-Fr-dZP" kind="relationship" relationship="viewControllers" id="kD4-sK-sLq"/>
                        <segue destination="hJ2-du-bUx" kind="relationship" relationship="viewControllers" id="3D4-eM-yrg"/>
                        <segue destination="i4v-bL-1gq" kind="relationship" relationship="viewControllers" id="YRQ-OU-YjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ1-Ma-beS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-10"/>
        </scene>
        <!--最近-->
        <scene sceneID="fKS-qb-0p3">
            <objects>
                <tableViewController id="Pnd-5v-T7o" userLabel="最近" customClass="KSRecentViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEL-C9-nxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="i2l-Vn-dKt" detailTextLabel="jYO-hC-99m" style="IBUITableViewCellStyleValue1" id="YMD-oc-U8O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMD-oc-U8O" id="V9a-D8-T45">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2l-Vn-dKt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYO-hC-99m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jpc-Jk-hdM" kind="show" id="098-mq-Nuj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pnd-5v-T7o" id="4pX-UX-VwN"/>
                            <outlet property="delegate" destination="Pnd-5v-T7o" id="Shl-By-rFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="w8G-jq-OUF">
                        <barButtonItem key="rightBarButtonItem" title="chat2" id="Bsu-Mn-vcV">
                            <connections>
                                <action selector="testChat2Action:" destination="Pnd-5v-T7o" id="TRe-36-exI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qt1-G9-MZC" kind="show" identifier="toChat2Page" id="rA4-Or-efF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-2E-3zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-711"/>
        </scene>
        <!--Nav-最近-->
        <scene sceneID="4pi-tA-BNz">
            <objects>
                <navigationController id="DUQ-Fr-dZP" userLabel="Nav-最近" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="miD-B5-8pH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8om-fz-Jtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pnd-5v-T7o" kind="relationship" relationship="rootViewController" id="agw-kP-8ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-MK-jjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-706"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="xE1-qT-h6Y">
            <objects>
                <tableViewController id="3eW-RG-QRY" userLabel="通讯录" customClass="KSContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="570-c9-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" id="U4C-Bm-Zzu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4C-Bm-Zzu" id="CzB-ea-cRh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eW-RG-QRY" id="P1U-N1-T6i"/>
                            <outlet property="delegate" destination="3eW-RG-QRY" id="E0l-XU-Drl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="4o7-2E-Bci">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vWN-KI-2Hl">
                            <connections>
                                <segue destination="nJ1-Gf-nRI" kind="show" id="IbL-TJ-n5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CgO-MC-1JF">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="beginRefreshAction:" destination="3eW-RG-QRY" eventType="valueChanged" id="iSf-om-udt"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P9-Xb-Vrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-10"/>
        </scene>
        <!--添加好友Or组-->
        <scene sceneID="T0v-bB-cOT">
            <objects>
                <viewController id="nJ1-Gf-nRI" userLabel="添加好友Or组" customClass="KSAddFriendOrGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw2-W1-Vzh"/>
                        <viewControllerLayoutGuide type="bottom" id="nF7-4z-jrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLr-8J-MT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入好友帐号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emw-pB-paP">
                                <rect key="frame" x="54" y="83" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9u-fd-ZPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-0A-Ufx">
                                <rect key="frame" x="54" y="121" width="212" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0v-iB-eA4"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddAction:" destination="nJ1-Gf-nRI" eventType="touchUpInside" id="Z3B-SC-81E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNu-0A-Ufx" secondAttribute="trailing" constant="54" id="6ad-kg-WoA"/>
                            <constraint firstItem="emw-pB-paP" firstAttribute="leading" secondItem="wLr-8J-MT6" secondAttribute="leading" constant="54" id="Hvc-AY-AWK"/>
                            <constraint firstItem="VNu-0A-Ufx" firstAttribute="top" secondItem="emw-pB-paP" secondAttribute="bottom" constant="8" id="jdi-LW-oNk"/>
                            <constraint firstAttribute="trailing" secondItem="emw-pB-paP" secondAttribute="trailing" constant="54" id="l7d-GB-1vN"/>
                            <constraint firstItem="emw-pB-paP" firstAttribute="top" secondItem="dw2-W1-Vzh" secondAttribute="bottom" constant="19" id="tON-9l-TkJ"/>
                            <constraint firstItem="VNu-0A-Ufx" firstAttribute="leading" secondItem="wLr-8J-MT6" secondAttribute="leading" constant="54" id="zlT-hl-AYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="eLp-la-PbK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="friendName" destination="emw-pB-paP" id="RwG-eS-rDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiE-FX-LHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="194"/>
        </scene>
        <!--测试-->
        <scene sceneID="58l-Je-f2e">
            <objects>
                <viewController storyboardIdentifier="KSChatViewController2" hidesBottomBarWhenPushed="YES" id="qt1-G9-MZC" customClass="KSChatViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZd-e4-pN3"/>
                        <viewControllerLayoutGuide type="bottom" id="54v-Iv-2Jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ore-l4-AAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-zi-w7I" userLabel="InputToolBar">
                                <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-jf-nhl" userLabel="voice">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f02-th-JNN"/>
                                            <constraint firstAttribute="width" constant="30" id="tvI-mv-7Iz"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voiceBtnClick:" destination="qt1-G9-MZC" eventType="touchUpInside" id="837-Kf-ybh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-Tx-AMh" userLabel="add">
                                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KHg-Qu-FyR"/>
                                            <constraint firstAttribute="width" constant="30" id="cbL-0U-I1K"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_more">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-7E-lox" userLabel="emotion">
                                        <rect key="frame" x="244" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NcU-qS-QLl"/>
                                            <constraint firstAttribute="height" constant="30" id="WgA-cf-JZ6"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_face">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_textBg" translatesAutoresizingMaskIntoConstraints="NO" id="wba-dv-eg9" userLabel="textBg">
                                        <rect key="frame" x="46" y="8" width="190" height="33"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-JU-cIf">
                                        <rect key="frame" x="46" y="8" width="190" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="qt1-G9-MZC" id="XNF-sd-8WX"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-5P-oTl">
                                        <rect key="frame" x="46" y="8" width="190" height="33"/>
                                        <state key="normal" title="按住请说话" backgroundImage="chatBar_recordBg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="松开发送"/>
                                        <connections>
                                            <action selector="beginRecordAction:" destination="qt1-G9-MZC" eventType="touchDown" id="HdH-Dz-xpj"/>
                                            <action selector="cancelRecordAction:" destination="qt1-G9-MZC" eventType="touchUpOutside" id="rY4-Ef-0eE"/>
                                            <action selector="endRecordAction:" destination="qt1-G9-MZC" eventType="touchUpInside" id="ncf-yf-6Za"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NUj-7E-lox" firstAttribute="leading" secondItem="XDV-5P-oTl" secondAttribute="trailing" constant="8" id="00T-S4-i18"/>
                                    <constraint firstItem="IuA-JU-cIf" firstAttribute="top" secondItem="OAt-zi-w7I" secondAttribute="top" constant="8" id="71n-HV-Tn7"/>
                                    <constraint firstItem="wba-dv-eg9" firstAttribute="leading" secondItem="kbt-jf-nhl" secondAttribute="trailing" constant="8" id="9OI-9N-89W"/>
                                    <constraint firstAttribute="bottom" secondItem="XDV-5P-oTl" secondAttribute="bottom" constant="5" id="9aA-vu-1XQ"/>
                                    <constraint firstItem="7x8-Tx-AMh" firstAttribute="leading" secondItem="NUj-7E-lox" secondAttribute="trailing" constant="8" id="AKA-1s-19u"/>
                                    <constraint firstItem="IuA-JU-cIf" firstAttribute="leading" secondItem="kbt-jf-nhl" secondAttribute="trailing" constant="8" id="GGe-gI-Sd3"/>
                                    <constraint firstAttribute="height" constant="46" id="Gnj-6z-y6f"/>
                                    <constraint firstAttribute="bottom" secondItem="7x8-Tx-AMh" secondAttribute="bottom" constant="8" id="IFu-uo-k0F"/>
                                    <constraint firstItem="NUj-7E-lox" firstAttribute="leading" secondItem="IuA-JU-cIf" secondAttribute="trailing" constant="8" id="Kx9-iM-xKS"/>
                                    <constraint firstAttribute="bottom" secondItem="wba-dv-eg9" secondAttribute="bottom" constant="5" id="PSF-UA-1JR"/>
                                    <constraint firstAttribute="trailing" secondItem="7x8-Tx-AMh" secondAttribute="trailing" constant="8" id="Phq-Y2-Pee"/>
                                    <constraint firstItem="wba-dv-eg9" firstAttribute="top" secondItem="OAt-zi-w7I" secondAttribute="top" constant="8" id="S4d-yy-kje"/>
                                    <constraint firstAttribute="bottom" secondItem="NUj-7E-lox" secondAttribute="bottom" constant="8" id="WPt-UL-lhr"/>
                                    <constraint firstItem="XDV-5P-oTl" firstAttribute="leading" secondItem="kbt-jf-nhl" secondAttribute="trailing" constant="8" id="WkH-3q-9U2"/>
                                    <constraint firstItem="NUj-7E-lox" firstAttribute="leading" secondItem="wba-dv-eg9" secondAttribute="trailing" constant="8" id="YYQ-yo-pka"/>
                                    <constraint firstItem="kbt-jf-nhl" firstAttribute="leading" secondItem="OAt-zi-w7I" secondAttribute="leading" constant="8" id="fhd-an-Eao"/>
                                    <constraint firstAttribute="bottom" secondItem="IuA-JU-cIf" secondAttribute="bottom" constant="5" id="kF3-bo-zVl"/>
                                    <constraint firstItem="XDV-5P-oTl" firstAttribute="top" secondItem="OAt-zi-w7I" secondAttribute="top" constant="8" id="m1c-7k-WkX"/>
                                    <constraint firstAttribute="bottom" secondItem="kbt-jf-nhl" secondAttribute="bottom" constant="8" id="zV0-MW-3Pt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-s7-ycC">
                                <rect key="frame" x="0.0" y="64" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="84" id="N5r-YT-LAw" userLabel="ReceiverCell" customClass="KSChatCell2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5r-YT-LAw" id="V6l-kH-cc5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-Ob-ko2" userLabel="header">
                                                    <rect key="frame" x="5" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="agL-8l-bTt"/>
                                                        <constraint firstAttribute="width" constant="36" id="cOh-T0-Prv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-Zi-2MV" userLabel="msgLabel">
                                                    <rect key="frame" x="61" y="15" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.87450987099999999" green="0.89411771299999998" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-WN-YHk" userLabel="bg">
                                                    <rect key="frame" x="46" y="5" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Sa-Zi-2MV" firstAttribute="leading" secondItem="zyK-Ob-ko2" secondAttribute="trailing" constant="20" id="93y-wy-ZHB"/>
                                                <constraint firstItem="mXe-WN-YHk" firstAttribute="top" secondItem="5Sa-Zi-2MV" secondAttribute="top" constant="-10" id="HW4-rd-0aL"/>
                                                <constraint firstItem="mXe-WN-YHk" firstAttribute="trailing" secondItem="5Sa-Zi-2MV" secondAttribute="trailing" constant="10" id="L6u-hf-dDy"/>
                                                <constraint firstItem="zyK-Ob-ko2" firstAttribute="leading" secondItem="V6l-kH-cc5" secondAttribute="leading" constant="5" id="UKR-kb-kx3"/>
                                                <constraint firstItem="mXe-WN-YHk" firstAttribute="leading" secondItem="5Sa-Zi-2MV" secondAttribute="leading" constant="-15" id="dBL-vj-P2U"/>
                                                <constraint firstItem="zyK-Ob-ko2" firstAttribute="top" secondItem="V6l-kH-cc5" secondAttribute="top" constant="5" id="muu-cY-kfm"/>
                                                <constraint firstItem="5Sa-Zi-2MV" firstAttribute="top" secondItem="V6l-kH-cc5" secondAttribute="top" constant="15" id="sT6-65-koK"/>
                                                <constraint firstItem="mXe-WN-YHk" firstAttribute="bottom" secondItem="5Sa-Zi-2MV" secondAttribute="bottom" constant="10" id="z6r-Nn-zD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="5Sa-Zi-2MV" id="yX4-yV-8CG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" id="i0W-vA-O8D" customClass="KSChatCell2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0W-vA-O8D" id="rZC-z9-RE0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-cp-chB">
                                                    <rect key="frame" x="279" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0A2-Az-d9u"/>
                                                        <constraint firstAttribute="width" constant="36" id="Dld-yB-BAW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-g3-vb0" userLabel="bg">
                                                    <rect key="frame" x="207" y="5" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-QZ-xTz" userLabel="msgLabel">
                                                    <rect key="frame" x="217" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3O-g3-vb0" firstAttribute="leading" secondItem="nLd-QZ-xTz" secondAttribute="leading" constant="-10" id="CmL-dv-P70"/>
                                                <constraint firstItem="M3O-g3-vb0" firstAttribute="trailing" secondItem="nLd-QZ-xTz" secondAttribute="trailing" constant="15" id="EQn-bf-33m"/>
                                                <constraint firstItem="M0Y-cp-chB" firstAttribute="leading" secondItem="nLd-QZ-xTz" secondAttribute="trailing" constant="20" id="VEI-Ca-TOm"/>
                                                <constraint firstItem="M3O-g3-vb0" firstAttribute="top" secondItem="nLd-QZ-xTz" secondAttribute="top" constant="-10" id="WCE-vd-Aev"/>
                                                <constraint firstItem="nLd-QZ-xTz" firstAttribute="top" secondItem="rZC-z9-RE0" secondAttribute="top" constant="15" id="auj-Xg-LP2"/>
                                                <constraint firstAttribute="trailing" secondItem="M0Y-cp-chB" secondAttribute="trailing" constant="5" id="avS-n2-Uw0"/>
                                                <constraint firstItem="M0Y-cp-chB" firstAttribute="top" secondItem="rZC-z9-RE0" secondAttribute="top" constant="5" id="pdC-RP-Fs5"/>
                                                <constraint firstItem="M3O-g3-vb0" firstAttribute="bottom" secondItem="nLd-QZ-xTz" secondAttribute="bottom" constant="10" id="y1S-UD-eLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="nLd-QZ-xTz" id="dlC-cz-cTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qt1-G9-MZC" id="n1L-vW-uiR"/>
                                    <outlet property="delegate" destination="qt1-G9-MZC" id="Qx1-Se-AlB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OAt-zi-w7I" secondAttribute="bottom" id="3XY-Fh-iFM"/>
                            <constraint firstItem="G4D-s7-ycC" firstAttribute="leading" secondItem="ore-l4-AAf" secondAttribute="leading" id="3h6-uy-s6f"/>
                            <constraint firstItem="OAt-zi-w7I" firstAttribute="top" secondItem="G4D-s7-ycC" secondAttribute="bottom" id="Cbn-eq-MqG"/>
                            <constraint firstItem="OAt-zi-w7I" firstAttribute="leading" secondItem="ore-l4-AAf" secondAttribute="leading" id="FaL-fb-o55"/>
                            <constraint firstItem="G4D-s7-ycC" firstAttribute="top" secondItem="yZd-e4-pN3" secondAttribute="bottom" id="nUn-v4-gpN"/>
                            <constraint firstAttribute="trailing" secondItem="G4D-s7-ycC" secondAttribute="trailing" id="sNh-JZ-JFF"/>
                            <constraint firstAttribute="trailing" secondItem="OAt-zi-w7I" secondAttribute="trailing" id="stJ-XI-5Tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="7ea-kn-ubS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="3XY-Fh-iFM" id="d2o-Ww-yle"/>
                        <outlet property="recordBtn" destination="XDV-5P-oTl" id="7si-N1-LtP"/>
                        <outlet property="tableView" destination="G4D-s7-ycC" id="lmz-77-xYM"/>
                        <outlet property="textBg" destination="wba-dv-eg9" id="22m-P7-MF1"/>
                        <outlet property="textView" destination="IuA-JU-cIf" id="I5z-yf-EJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DU-VV-rKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-1094"/>
        </scene>
        <!--聊天-->
        <scene sceneID="25Q-mL-NWt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Jpc-Jk-hdM" customClass="KSChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L41-P3-4iw"/>
                        <viewControllerLayoutGuide type="bottom" id="26G-hC-Ie5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8y6-h6-1wW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-4K-14g" userLabel="ChatInputToolBar" customClass="KSChatInputToolBar">
                                <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageToolbarBg" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-4p-cmn" userLabel="toolBarBg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suO-Nz-yyL" userLabel="Voice">
                                        <rect key="frame" x="5" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PQy-U2-raS"/>
                                            <constraint firstAttribute="height" constant="30" id="kTU-bm-P5R"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_recordSelected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voiceAction:" destination="zhe-4K-14g" eventType="touchUpInside" id="fDT-64-7K8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-Ch-DDE" userLabel="Emotion">
                                        <rect key="frame" x="285" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="H0c-l2-fgU"/>
                                            <constraint firstAttribute="height" constant="30" id="HCf-fK-ah8"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_more">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-df-HPO" userLabel="Add">
                                        <rect key="frame" x="247" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S8x-r8-3Ma"/>
                                            <constraint firstAttribute="height" constant="30" id="hHa-UF-lKO"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_face">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_textBg" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-fq-GDM" userLabel="textViewBg">
                                        <rect key="frame" x="43" y="5" width="196" height="36"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-l1-sGG">
                                        <rect key="frame" x="43" y="5" width="196" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="tTz-Te-7BX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jpc-Jk-hdM" id="1sE-Ac-r0F"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-Ev-djv">
                                        <rect key="frame" x="43" y="5" width="196" height="36"/>
                                        <state key="normal" title="按下开始录音" backgroundImage="chatBar_recordSelectedBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="松开发送语音"/>
                                        <connections>
                                            <action selector="beginRecordAction:" destination="zhe-4K-14g" eventType="touchDown" id="R02-CX-TSu"/>
                                            <action selector="cancelRecordAction:" destination="zhe-4K-14g" eventType="touchUpOutside" id="2OF-yz-24h"/>
                                            <action selector="endRecordAction:" destination="zhe-4K-14g" eventType="touchUpInside" id="MnQ-Vz-yQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lio-Ev-djv" firstAttribute="top" secondItem="zhe-4K-14g" secondAttribute="top" constant="5" id="5ou-D4-VcB"/>
                                    <constraint firstAttribute="trailing" secondItem="8yr-Ch-DDE" secondAttribute="trailing" constant="5" id="8bz-gt-aD6"/>
                                    <constraint firstAttribute="bottom" secondItem="fhX-l1-sGG" secondAttribute="bottom" constant="5" id="8vb-5B-gpL"/>
                                    <constraint firstItem="u8o-4p-cmn" firstAttribute="top" secondItem="zhe-4K-14g" secondAttribute="top" id="9YP-sv-SE5"/>
                                    <constraint firstAttribute="bottom" secondItem="u8o-4p-cmn" secondAttribute="bottom" id="AA7-7b-FVE"/>
                                    <constraint firstAttribute="bottom" secondItem="8yr-Ch-DDE" secondAttribute="bottom" constant="5" id="EOt-dp-Yha"/>
                                    <constraint firstItem="fhX-l1-sGG" firstAttribute="leading" secondItem="suO-Nz-yyL" secondAttribute="trailing" constant="8" id="LCq-pw-EMl"/>
                                    <constraint firstAttribute="height" constant="46" id="OmC-Wl-zNo"/>
                                    <constraint firstAttribute="bottom" secondItem="PNV-df-HPO" secondAttribute="bottom" constant="5" id="SSf-2G-Kge"/>
                                    <constraint firstAttribute="trailing" secondItem="u8o-4p-cmn" secondAttribute="trailing" id="UpP-aO-aWW"/>
                                    <constraint firstItem="8yr-Ch-DDE" firstAttribute="leading" secondItem="PNV-df-HPO" secondAttribute="trailing" constant="8" id="Vot-2O-B3A"/>
                                    <constraint firstItem="PNV-df-HPO" firstAttribute="leading" secondItem="fhX-l1-sGG" secondAttribute="trailing" constant="8" id="ZWh-M7-xbZ"/>
                                    <constraint firstItem="suO-Nz-yyL" firstAttribute="leading" secondItem="zhe-4K-14g" secondAttribute="leading" constant="5" id="aSh-Eq-NLr"/>
                                    <constraint firstItem="Lio-Ev-djv" firstAttribute="leading" secondItem="suO-Nz-yyL" secondAttribute="trailing" constant="8" id="bNJ-sv-PnI"/>
                                    <constraint firstAttribute="bottom" secondItem="4CG-fq-GDM" secondAttribute="bottom" constant="5" id="cDZ-Fz-dLv"/>
                                    <constraint firstItem="4CG-fq-GDM" firstAttribute="leading" secondItem="suO-Nz-yyL" secondAttribute="trailing" constant="8" id="ckf-ge-A4f"/>
                                    <constraint firstItem="4CG-fq-GDM" firstAttribute="top" secondItem="zhe-4K-14g" secondAttribute="top" constant="5" id="cqk-DW-yGw"/>
                                    <constraint firstItem="PNV-df-HPO" firstAttribute="leading" secondItem="4CG-fq-GDM" secondAttribute="trailing" constant="8" id="fCI-Up-pHr"/>
                                    <constraint firstAttribute="bottom" secondItem="Lio-Ev-djv" secondAttribute="bottom" constant="5" id="iqs-TE-aJh"/>
                                    <constraint firstAttribute="bottom" secondItem="suO-Nz-yyL" secondAttribute="bottom" constant="5" id="mDg-Ur-aIa"/>
                                    <constraint firstItem="u8o-4p-cmn" firstAttribute="leading" secondItem="zhe-4K-14g" secondAttribute="leading" id="u2t-gK-ScJ"/>
                                    <constraint firstItem="PNV-df-HPO" firstAttribute="leading" secondItem="Lio-Ev-djv" secondAttribute="trailing" constant="8" id="y5Y-9H-JDr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Jpc-Jk-hdM" id="Mll-1K-E7j"/>
                                    <outlet property="recordBtn" destination="Lio-Ev-djv" id="FuV-tZ-bz5"/>
                                    <outlet property="textView" destination="fhX-l1-sGG" id="9ge-rU-6qv"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="01O-gu-tih">
                                <rect key="frame" x="0.0" y="64" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="88" id="Ii5-wo-KbJ" userLabel="ReceiverCell" customClass="KSChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ii5-wo-KbJ" id="mYS-iw-Hjj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-3n-a2I">
                                                    <rect key="frame" x="5" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RGs-S7-MMc"/>
                                                        <constraint firstAttribute="width" constant="36" id="kZk-32-IuT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-YN-uyy" userLabel="bubbleBg">
                                                    <rect key="frame" x="46" y="5" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="rei-xY-CPf" userLabel="chatTextLabel">
                                                    <rect key="frame" x="61" y="15" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yu9-3n-a2I" firstAttribute="leading" secondItem="mYS-iw-Hjj" secondAttribute="leading" constant="5" id="0MQ-D8-Bwo"/>
                                                <constraint firstItem="rei-xY-CPf" firstAttribute="leading" secondItem="Yu9-3n-a2I" secondAttribute="trailing" constant="20" id="6aj-pl-Yuj"/>
                                                <constraint firstItem="rei-xY-CPf" firstAttribute="trailing" secondItem="mnz-YN-uyy" secondAttribute="trailing" constant="-10" id="K5k-OL-E8g"/>
                                                <constraint firstItem="rei-xY-CPf" firstAttribute="top" secondItem="mYS-iw-Hjj" secondAttribute="top" constant="15" id="Z7G-jl-EWo"/>
                                                <constraint firstItem="mnz-YN-uyy" firstAttribute="leading" secondItem="Yu9-3n-a2I" secondAttribute="trailing" constant="5" id="a6d-qA-9r6"/>
                                                <constraint firstItem="Yu9-3n-a2I" firstAttribute="top" secondItem="mYS-iw-Hjj" secondAttribute="top" constant="5" id="g3Q-R1-clq"/>
                                                <constraint firstItem="mnz-YN-uyy" firstAttribute="top" secondItem="mYS-iw-Hjj" secondAttribute="top" constant="5" id="mKi-Ec-aSS"/>
                                                <constraint firstItem="rei-xY-CPf" firstAttribute="bottom" secondItem="mnz-YN-uyy" secondAttribute="bottom" constant="-10" id="zuS-v4-ovz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTextLabel" destination="rei-xY-CPf" id="nrL-6a-M6v"/>
                                            <outlet property="headImgView" destination="Yu9-3n-a2I" id="0wR-l8-TMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" rowHeight="92" id="IY2-fa-54K" userLabel="SenderCell" customClass="KSChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY2-fa-54K" id="t3y-kn-duX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-KS-cc5">
                                                    <rect key="frame" x="279" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Yg9-kd-zJX"/>
                                                        <constraint firstAttribute="width" constant="36" id="a4p-pK-U8e"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-st-82h" userLabel="bubbleBg">
                                                    <rect key="frame" x="207" y="5" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-cm-sn3" userLabel="chatTextLabel">
                                                    <rect key="frame" x="217" y="15" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZL-KS-cc5" firstAttribute="leading" secondItem="vrc-st-82h" secondAttribute="trailing" constant="5" id="ESp-Gm-YP7"/>
                                                <constraint firstItem="EZL-KS-cc5" firstAttribute="top" secondItem="t3y-kn-duX" secondAttribute="top" constant="5" id="EmF-Fq-ySP"/>
                                                <constraint firstAttribute="trailing" secondItem="EZL-KS-cc5" secondAttribute="trailing" constant="5" id="EpU-Qx-dHQ"/>
                                                <constraint firstItem="EZL-KS-cc5" firstAttribute="leading" secondItem="hAj-cm-sn3" secondAttribute="trailing" constant="20" id="Lee-1D-9P3"/>
                                                <constraint firstItem="hAj-cm-sn3" firstAttribute="top" secondItem="t3y-kn-duX" secondAttribute="top" constant="15" id="cXB-YD-GUI"/>
                                                <constraint firstItem="hAj-cm-sn3" firstAttribute="bottom" secondItem="vrc-st-82h" secondAttribute="bottom" constant="-10" id="qEE-Vo-bFC"/>
                                                <constraint firstItem="hAj-cm-sn3" firstAttribute="leading" secondItem="vrc-st-82h" secondAttribute="leading" constant="10" id="teO-DC-c0T"/>
                                                <constraint firstItem="vrc-st-82h" firstAttribute="top" secondItem="t3y-kn-duX" secondAttribute="top" constant="5" id="tsF-XH-LLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTextLabel" destination="hAj-cm-sn3" id="RDt-Lz-Y41"/>
                                            <outlet property="headImgView" destination="EZL-KS-cc5" id="N2C-fF-fqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpc-Jk-hdM" id="mJ5-0X-fLz"/>
                                    <outlet property="delegate" destination="Jpc-Jk-hdM" id="IeP-ul-pte"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhe-4K-14g" firstAttribute="leading" secondItem="8y6-h6-1wW" secondAttribute="leading" id="HkT-YF-lA6"/>
                            <constraint firstItem="zhe-4K-14g" firstAttribute="top" secondItem="01O-gu-tih" secondAttribute="bottom" id="SxZ-nh-oSX"/>
                            <constraint firstItem="01O-gu-tih" firstAttribute="top" secondItem="L41-P3-4iw" secondAttribute="bottom" id="TNq-yb-C9I"/>
                            <constraint firstAttribute="bottom" secondItem="zhe-4K-14g" secondAttribute="bottom" id="lsd-mw-PN5"/>
                            <constraint firstItem="01O-gu-tih" firstAttribute="leading" secondItem="8y6-h6-1wW" secondAttribute="leading" id="rzp-ZH-g0t"/>
                            <constraint firstAttribute="trailing" secondItem="01O-gu-tih" secondAttribute="trailing" id="y1q-Un-Dk0"/>
                            <constraint firstAttribute="trailing" secondItem="zhe-4K-14g" secondAttribute="trailing" id="yhM-ot-lnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="pSe-b7-oQB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="inputToolBarBottomConstraint" destination="lsd-mw-PN5" id="BMS-M0-DUd"/>
                        <outlet property="tableView" destination="01O-gu-tih" id="8om-C9-dRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYT-of-99V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-437"/>
        </scene>
        <!--Nav-通讯录-->
        <scene sceneID="HVv-6I-mTM">
            <objects>
                <navigationController id="hJ2-du-bUx" userLabel="Nav-通讯录" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WZD-pQ-Zra"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urg-OL-l39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3eW-RG-QRY" kind="relationship" relationship="rootViewController" id="7Pm-P4-X19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHa-TD-w54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-10"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="D9e-mo-YRg">
            <objects>
                <tableViewController id="Luj-Pq-1ml" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="41K-YL-ymo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cer-2S-GmB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cer-2S-GmB" id="ZMW-nN-DO7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Luj-Pq-1ml" id="Kw6-GY-pkL"/>
                            <outlet property="delegate" destination="Luj-Pq-1ml" id="DT9-6k-g9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NN2-hB-D8r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8x-sC-Nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="666"/>
        </scene>
        <!--我-->
        <scene sceneID="Ev6-AA-LDR">
            <objects>
                <navigationController id="i4v-bL-1gq" userLabel="我" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ji2-2h-ddP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xG-mZ-TfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Luj-Pq-1ml" kind="relationship" relationship="rootViewController" id="ZvB-EU-3c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H0-cS-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBar_face" width="30" height="30"/>
        <image name="chatBar_more" width="30" height="30"/>
        <image name="chatBar_record" width="30" height="30"/>
        <image name="chatBar_recordBg" width="5" height="7"/>
        <image name="chatBar_recordSelected" width="30" height="30"/>
        <image name="chatBar_recordSelectedBg" width="5" height="7"/>
        <image name="chatBar_textBg" width="7" height="9"/>
        <image name="chatListCellHead" width="51" height="51"/>
        <image name="chat_receiver_bg" width="40" height="40"/>
        <image name="chat_sender_bg" width="40" height="40"/>
        <image name="messageToolbarBg" width="1" height="1"/>
    </resources>
</document>
