<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WoS-h6-2pk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="89P-Yb-p3d">
            <objects>
                <tabBarController id="WoS-h6-2pk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ycj-6I-E93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUQ-Fr-dZP" kind="relationship" relationship="viewControllers" id="kD4-sK-sLq"/>
                        <segue destination="hJ2-du-bUx" kind="relationship" relationship="viewControllers" id="3D4-eM-yrg"/>
                        <segue destination="i4v-bL-1gq" kind="relationship" relationship="viewControllers" id="YRQ-OU-YjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ1-Ma-beS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-10"/>
        </scene>
        <!--最近-->
        <scene sceneID="fKS-qb-0p3">
            <objects>
                <tableViewController id="Pnd-5v-T7o" userLabel="最近" customClass="KSRecentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEL-C9-nxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YMD-oc-U8O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMD-oc-U8O" id="V9a-D8-T45">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pnd-5v-T7o" id="4pX-UX-VwN"/>
                            <outlet property="delegate" destination="Pnd-5v-T7o" id="Shl-By-rFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w8G-jq-OUF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-2E-3zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-706"/>
        </scene>
        <!--Nav-最近-->
        <scene sceneID="4pi-tA-BNz">
            <objects>
                <navigationController id="DUQ-Fr-dZP" userLabel="Nav-最近" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="miD-B5-8pH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8om-fz-Jtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pnd-5v-T7o" kind="relationship" relationship="rootViewController" id="agw-kP-8ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-MK-jjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-706"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="xE1-qT-h6Y">
            <objects>
                <tableViewController id="3eW-RG-QRY" userLabel="通讯录" customClass="KSContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="570-c9-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="U4C-Bm-Zzu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4C-Bm-Zzu" id="CzB-ea-cRh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eW-RG-QRY" id="P1U-N1-T6i"/>
                            <outlet property="delegate" destination="3eW-RG-QRY" id="E0l-XU-Drl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="4o7-2E-Bci">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vWN-KI-2Hl">
                            <connections>
                                <segue destination="nJ1-Gf-nRI" kind="show" id="IbL-TJ-n5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CgO-MC-1JF">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="beginRefreshAction:" destination="3eW-RG-QRY" eventType="valueChanged" id="iSf-om-udt"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P9-Xb-Vrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-10"/>
        </scene>
        <!--添加好友Or组-->
        <scene sceneID="T0v-bB-cOT">
            <objects>
                <viewController id="nJ1-Gf-nRI" userLabel="添加好友Or组" customClass="KSAddFriendOrGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw2-W1-Vzh"/>
                        <viewControllerLayoutGuide type="bottom" id="nF7-4z-jrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLr-8J-MT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入好友帐号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emw-pB-paP">
                                <rect key="frame" x="54" y="83" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9u-fd-ZPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-0A-Ufx">
                                <rect key="frame" x="54" y="121" width="212" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0v-iB-eA4"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddAction:" destination="nJ1-Gf-nRI" eventType="touchUpInside" id="Z3B-SC-81E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNu-0A-Ufx" secondAttribute="trailing" constant="54" id="6ad-kg-WoA"/>
                            <constraint firstItem="emw-pB-paP" firstAttribute="leading" secondItem="wLr-8J-MT6" secondAttribute="leading" constant="54" id="Hvc-AY-AWK"/>
                            <constraint firstItem="VNu-0A-Ufx" firstAttribute="top" secondItem="emw-pB-paP" secondAttribute="bottom" constant="8" id="jdi-LW-oNk"/>
                            <constraint firstAttribute="trailing" secondItem="emw-pB-paP" secondAttribute="trailing" constant="54" id="l7d-GB-1vN"/>
                            <constraint firstItem="emw-pB-paP" firstAttribute="top" secondItem="dw2-W1-Vzh" secondAttribute="bottom" constant="19" id="tON-9l-TkJ"/>
                            <constraint firstItem="VNu-0A-Ufx" firstAttribute="leading" secondItem="wLr-8J-MT6" secondAttribute="leading" constant="54" id="zlT-hl-AYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="eLp-la-PbK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="friendName" destination="emw-pB-paP" id="RwG-eS-rDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiE-FX-LHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-10"/>
        </scene>
        <!--Nav-通讯录-->
        <scene sceneID="HVv-6I-mTM">
            <objects>
                <navigationController id="hJ2-du-bUx" userLabel="Nav-通讯录" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WZD-pQ-Zra"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urg-OL-l39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3eW-RG-QRY" kind="relationship" relationship="rootViewController" id="7Pm-P4-X19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHa-TD-w54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-10"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="D9e-mo-YRg">
            <objects>
                <tableViewController id="Luj-Pq-1ml" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="41K-YL-ymo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cer-2S-GmB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cer-2S-GmB" id="ZMW-nN-DO7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Luj-Pq-1ml" id="Kw6-GY-pkL"/>
                            <outlet property="delegate" destination="Luj-Pq-1ml" id="DT9-6k-g9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NN2-hB-D8r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8x-sC-Nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="666"/>
        </scene>
        <!--我-->
        <scene sceneID="Ev6-AA-LDR">
            <objects>
                <navigationController id="i4v-bL-1gq" userLabel="我" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ji2-2h-ddP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xG-mZ-TfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Luj-Pq-1ml" kind="relationship" relationship="rootViewController" id="ZvB-EU-3c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H0-cS-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="666"/>
        </scene>
    </scenes>
</document>
